# websocket

./: pom.xml
src/main/java/good/bean/: CommentBean.java  GoodBean.java  Message.java  UserBean.java
src/main/java/work/controller/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java  TestHandler.java
src/main/webapp/: getorder.jsp  index.jsp  index2.jsp  sendorder.jsp  success.jsp  talk.jsp
src/main/webapp/WEB-INF/: web.xml
